<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:scaleType="fitXY"
        android:src="@drawable/dashboardnowheel"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/wheelHolder"
                android:scaleType="fitCenter"
                android:layout_margin="10dp"
                android:src="@drawable/wheel"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/speed"
                android:id="@+id/speedTextView"
                android:textSize="40dp"
                android:textStyle="bold"
                android:text="40 km/h"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:padding="5dp"
                android:background="@drawable/speed"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@android:color/background_dark"
                    android:textSize="25dp"
                    android:text=":  امتیاز"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/scoreboard"
                    android:textSize="25dp"
                    android:textColor="@android:color/holo_green_dark"
                    android:layout_marginLeft="15dp"
                    android:text="120"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_gravity="right"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_gravity="bottom|right"
                    android:id="@+id/break_holder"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/break_not_pressed"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_gravity="bottom|right"
                    android:id="@+id/gas_holder"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/gas_not_pressed"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/dangerBox"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/danger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"
            android:id="@+id/dangerBoxTextView"
            android:textSize="30dp"
            android:textColor="@android:color/holo_red_dark"
            android:text="Danger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</FrameLayout>